/*
Author: 
Author URI: 
Version: 1.0
Text Domain: 

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 General
2.0
3.0
--------------------------------------------------------------*/

// Variables 


/* === 1.0 GENERAL === */
html, body {
	font-family: Arial, sans-serif;
}
